<!DOCTYPE html>
<html>
<head>
  <title>Searching for a missing person</title>
  <style>
    body{
      font-family: 'Droid Serif', serif;
      font-size: 14px;
      color: #2f2f2f;
      background-color: #f9f7f1;
    }
    header{
      font-family: 'Playfair Display', serif;
      font-weight: 900;
      font-size: 80px;
      text-transform: uppercase;
      display: inline-block;
      line-height: 72px;
      margin-bottom: 20px;

    }
    p{
      margin-top: 0;
      margin-bottom: 20px;
    }
    .head{
      text-align: center;
      position: relative;
    }
    .logo-class{
      height: auto;
      display: inline-block;
      float: right;
      position: relative;
      width: 12%;
    }

    .headerobjectswrapper{
    }

    .subhead{
      text-transform: uppercase;
      border-bottom: 2px solid #2f2f2f;
      border-top: 2px solid #2f2f2f;
      padding: 12px 0 12px 0;

    }
    .weatherforcastbox{
      position: relative;
      width: 12%;
      left: 10px;
      border: 3px double #2f2f2f;
      padding: 10px 15px 10px 15px;
      line-height: 20px;
      display: inline-block;
      margin: 0 50px 20px 0;
    }
    .content{
      font-size: 0;
      line-height: 0;
      word-spacing: -.31em;
      display: inline-block;
      margin: 30px 2% 0 2%;
    }

    .collumn{
      font-size: 14px;
      line-height: 20px;
      width: 100.0%;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 50px;
    }
    .collumn + .collumn {
      border-left: 1px solid #2f2f2f;
    }
    .collumn .headline{
      text-align: center;
      line-height: normal;
      font-family: 'Playfair Display', serif;
      display: block;
      margin: 0 auto;
    }
    .collumn .headline.hl1{
      font-weight: 700;
      font-size: 30px;
      text-transform: uppercase;
      padding: 10px 0 10px 0;
    }
    .collumn .headline.hl2{
      font-weight: 400;
      font-style: italic;
      font-size: 24px;
      box-sizing: border-box;
      padding: 10px 0 10px 0;
    }
    .collumn .headline.hl2:before{
      border-top: 1px solid #2f2f2f;
      content: '';
      width: 100px;
      height: 7px;
      display: block;
      margin: 0 auto;
    }
    .collumn .headline.hl2:after{
      border-bottom: 1px solid #2f2f2f;
      content: '';
      width: 100px;
      height: 13px;
      display: block;
      margin: 0 auto;
    }

    .collumn .headline.hl3{
      text-align: left;
      font-style: normal;
      font-size: 14px;
      padding: 10px 0 10px 0;
    }

    .collumn .figure {
      margin: 10px;
      padding: 10px;
      float: left;
    }
    .collumn .figcaption{
      font-style: italic;
      font-size: 12px;
    }
    .media {
      width: 100%;
    }
    /*________________________________________________________________________________________________________________________________*/
    /*MEDIAQUERIES*/
    @media only all and (max-width: 1300px) {
      .weatherforcastbox{
        display: none;
      }
    }

    .float-content{
      padding-left: 20px;
    }

  </style>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width">
</head>
<body>
<div class="head">
  <div class="headerobjectswrapper">
    <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours: Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
    <header>Weigandt's News</header>
    <div class="logo-class"><img class="media" src="images/weigandt_logo_rgb_full_colored_on_transp.png" alt=""></div>
  </div>
  <div class="subhead">Thursday May 23, 2024</div>
</div>
<div class="content">
    <div class="collumn">
      <span class="headline hl1">The Great CEO Birthday Hunt at Weigandt Consulting!</span>
      <figure class="figure">
        <img class="media" src="images/Andre1.jpg" alt="">
        <figcaption class="figcaption">"Andre can be fun."</figcaption>
      </figure>
      <figure class="figure">
        <img class="media" src="images/Andre2.jpg" alt="">
        <figcaption class="figcaption">"Andre can be serious."</figcaption>
      </figure>
      <div class="float-content">
      <p><span class="headline hl3">At Weigandt Consulting, we've been in the game for a whopping 20 years, expanding our territory and team to the point where we're practically playing a never-ending game of professional hide and seek thanks to time zones and our sheer numbers. It's gotten to the stage where bumping into a colleague in the virtual hallway is as rare as finding a quiet moment in a cat cafe. And let's not even start on trying to have a personal chat. Amidst this bustling chaos, there's one person who's a bit like the mythical creature of our vast corporate forest - our CEO, Andre.</span></p>
      <p><span class="headline hl3">Now, Andre's a legend, but spotting him is as likely as finding a leprechaun riding a unicorn. However, when his birthday rolled around, we all wanted to give him a shout-out. But how do you congratulate a man more elusive than a shadow? Cue the most epic idea ever: Operation Find Andre. We kicked off our mission with nothing but sheer determination and a bunch of Andre's photos - think of it as a grown-up version of "Where's Waldo?" but with higher stakes. We rallied the troops, sending out a global call to action to our colleagues across the world. "Have you seen this man?" we asked, showing off our best detective skills (and Andre's headshots). "Can you help us track him down for a birthday surprise?"</span></p>
      <p><span class="headline hl3">Our first stop on this wild goose chase? Canada. Because why not start in the land known for its politeness and maple syrup? Surely, if Andre was hiding out anywhere enjoying some incognito time, it'd be somewhere with good pancakes.
        The Canadians were on it. They took to the task with the enthusiasm of a hockey fan during the playoffs. Reports started flooding in from all corners - "Spotted a man who looks like Andre petting a moose!" and "Saw someone resembling Andre apologizing to a beaver - could be him!"
        It was a whirlwind of misadventures and mistaken identities, with every false Andre sighting only fueling our determination. We might not have found Andre in Canada, but we did discover the best maple syrup spots and how to say "Happy Birthday" in both of Canada's official languages.
        The Great CEO Birthday Hunt became the stuff of legend within Weigandt Consulting. It brought us together in ways we never imagined, proving that no matter how vast our empire or how elusive our CEO, nothing could stop us from celebrating one of our own.
        In the end, Andre caught wind of our shenanigans and, in true CEO fashion, surprised us by popping into a company-wide virtual meeting with a birthday hat and a grin. "I heard you've been looking for me," he said, proving once and for all that the best leaders know how to make an entrance.
        And that, my friends, is how we congratulated the boss. It wasn't just a birthday wish; it was an epic tale of teamwork, laughter, and a reminder that in the vast world of Weigandt Consulting, we're all a bit closer than we think.</span></p>
      </div>
      <p><span class="headline hl2">Please help <a href="investigation.html">find this person</a></span></p>
    </div>
</div>

</body>
</html>
